{
  "compilerOptions": {
    "target": "es2018",
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@nosc/*": ["packages/*"]
    },
    "resolveJsonModule": true,
    "types": [],
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "removeComments": false,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": true
  }
}
