{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    // "baseUrl": "./",
    // "paths": {
    //   "@/*": ["./src/*"]
    // },
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "noImplicitAny": false,
    "declaration": false,
    "removeComments": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "**__tests__",
    "dist/**"
  ]
}
